# Chicken-Runner

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/vickystft/laptopservicesite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: main.js
app/src/main/assets/music/: Make coin,stage mp3 tune here.txt
app/src/main/java/vigneshgbe/chickenrun/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vigneshgbe/chickenrun/: ExampleUnitTest.java
